# ProjectCenter

./: README.md  eCsharpGameCenterNew  gameCenter.sln
gameCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gameCenter.csproj
gameCenter/Images/: Images.rar
gameCenter/Projects/: projectPresentationPage.xaml  projectPresentationPage.xaml.cs
gameCenter/Projects/2048game/: 2048View.xaml  2048View.xaml.cs
gameCenter/Projects/2048game/Models/: GameModel.cs  TileModel.cs
gameCenter/Projects/CurrencyConverter/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs
gameCenter/Projects/CurrencyConverter/Models/: ExchangeResponse.cs
gameCenter/Projects/CurrencyConverter/Services/: CurrencyService.cs
gameCenter/Projects/Project1/: Project1.xaml  Project1.xaml.cs
gameCenter/Projects/Project1/Models/: Enums.cs  User.cs  UsersListHandler.cs
gameCenter/Projects/SimonSays/: SimonSaysView.xaml  SimonSaysView.xaml.cs
gameCenter/Projects/SimonSays/Models/: ColorList.cs  SimonGame.cs  SimonModel.cs
gameCenter/Projects/TicTacToe/: TicTacToeView.xaml  TicTacToeView.xaml.cs
gameCenter/Projects/TicTacToe/Models/: TicTacToeGame.cs
gameCenter/Projects/TodoList/: TodoList.xaml  TodoList.xaml.cs
gameCenter/Projects/TodoList/Models/: TodoListModel.cs  TodoTask.cs
gameCenter/Projects/UserManager/: UserManagerView.xaml  UserManagerView.xaml.cs
gameCenter/Projects/UserManager/Models/: User.cs
gameCenter/Projects/UserManager/Utilities/: Validate.cs
